@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

video {
  transition: visibility 1s linear;
  min-height: 100%;
  min-width: 100%;
  z-index: -2;
  position: fixed;
  background: linear-gradient(
    109deg,
    rgba(10, 12, 16, 0.99) 15%,
    rgba(10, 12, 16, 0.7) 50%,
    rgba(10, 12, 16, 0.99) 85%
  );
}

.container-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

button {
  background-color: #79cb15;
  border: none;
  border-radius: 5px;
  color: black;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  width: 150px;
  height: 5rem;
}

button:hover {
  opacity: 0.8;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Ajustando a grid para se adaptar automaticamente */
  gap: 20px;
  justify-content: center;
  padding: 20px; /* Adicionando algum espaçamento interno */
}

li {
  border: 2px solid #8133ff;
  border-radius: 5px;
  padding: 10px; /* Aumentando o padding para maior conforto visual */
}

img {
  width: 100%;
  height: auto; /* Garantindo que a imagem mantenha a proporção */
}

p {
  color: white;
}

.item-price {
  font-weight: bold;
  color: #79cb15;
}

/* Media Queries para telas menores */

@media (max-width: 1200px) {
  /* Ajustes para telas menores que 1200px de largura */
  .container-buttons {
    padding: 20px;
    flex-direction: column; /* Alinhando os botões verticalmente */
  }

  button {
    width: 95%; /* Fazendo os botões ocuparem toda a largura disponível */
  }
}

@media (max-width: 768px) {
  /* Ajustes para telas menores que 768px de largura */
  .container-buttons {
    gap: 10px; /* Reduzindo o espaço entre os botões */
  }

  ul {
    grid-template-columns: 1fr 1fr; /* Alterando a grid para duas colunas */
  }
}

@media (max-width: 480px) {
  /* Ajustes para telas menores que 480px de largura */
  ul {
    grid-template-columns: 1fr; /* Alterando a grid para uma coluna */
  }
}
